<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrap Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: black;
      color: red;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      color: red;
    }
    th, td {
      border: 1px solid red;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 5px;
    }
    .selectButton, .resetButton {
      cursor: pointer;
      padding: 5px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
    }
    .resetButton {
      background-color: red;
    }
    #totalScrap {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<h1>Scrap Calculator</h1>

<table>
  <tr>
    <th>Item</th>
    <th>Scrap Amount</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>Empty Propane Tank</td>
    <td data-scrap="1">1 Scrap</td>
    <td><button class="selectButton" onclick="selectItem(this)">Select</button></td>
  </tr>
  <tr>
    <td>Metal Blade</td>
    <td data-scrap="2">2 Scrap</td>
    <td><button class="selectButton" onclick="selectItem(this)">Select</button></td>
  </tr>
  <tr>
    <td>Road Sign</td>
    <td data-scrap="5">5 Scrap</td>
    <td><button class="selectButton" onclick="selectItem(this)">Select</button></td>
  </tr>
  <tr>
    <td>Metal Pipe</td>
    <td data-scrap="5">5 Scrap</td>
    <td><button class="selectButton" onclick="selectItem(this)">Select</button></td>
  </tr>
  <tr>
    <td>Sheet Metal</td>
    <td data-scrap="8">8 Scrap</td>
    <td><button class="selectButton" onclick="selectItem(this)">Select</button></td>
  </tr>
  <tr>
    <td>Metal Spring</td>
    <td data-scrap="10">10 Scrap</td>
    <td><button class="selectButton" onclick="selectItem(this)">Select</button></td>
  </tr>
  <tr>
    <td>Gears</td>
    <td data-scrap="10">10 Scrap</td>
    <td><button class="selectButton" onclick="selectItem(this)">Select</button></td>
  </tr>
  <tr>
    <td>Semi-Automatic Gun Body</td>
    <td data-scrap="15">15 Scrap</td>
    <td><button class="selectButton" onclick="selectItem(this)">Select</button></td>
  </tr>
  <tr>
    <td>SMG Gun Body</td>
    <td data-scrap="15">15 Scrap</td>
    <td><button class="selectButton" onclick="selectItem(this)">Select</button></td>
  </tr>
  <tr>
    <td>Electric Fuse</td>
    <td data-scrap="20">20 Scrap</td>
    <td><button class="selectButton" onclick="selectItem(this)">Select</button></td>
  </tr>
  <tr>
    <td>Tech Trash</td>
    <td data-scrap="20">20 Scrap</td>
    <td><button class="selectButton" onclick="selectItem(this)">Select</button></td>
  </tr>
  <tr>
    <td>Rifle Gun Body</td>
    <td data-scrap="25">25 Scrap</td>
    <td><button class="selectButton" onclick="selectItem(this)">Select</button></td>
  </tr>
</table>

<h2>Selected Items</h2>
<ul id="selectedItems"></ul>

<div id="totalScrap">Total Scrap: 0</div>

<button class="resetButton" onclick="resetCalculator()">Reset</button>

<script>
  const selectedItemsList = document.getElementById('selectedItems');
  const totalScrapDisplay = document.getElementById('totalScrap');
  let totalScrap = 0;

  function selectItem(button) {
    const row = button.parentNode.parentNode;
    const itemName = row.firstChild.textContent;
    const scrapAmount = parseInt(row.children[1].getAttribute('data-scrap'));

    // Display selected items
    const selectedItem = document.createElement('li');
    selectedItem.textContent = `${itemName} - ${scrapAmount} Scrap`;
    selectedItemsList.appendChild(selectedItem);

    // Update total scrap display
    totalScrap += scrapAmount;
    totalScrapDisplay.textContent = `Total Scrap: ${totalScrap}`;
  }

  function resetCalculator() {
    // Clear selected items
    selectedItemsList.innerHTML = '';

    // Reset total scrap
    totalScrap = 0;
    totalScrapDisplay.textContent = `Total Scrap: ${totalScrap}`;
  }
</script>

</body>
</html>